# SDET_intership

./: README.md
sdet_intership/: .gitignore  pom.xml
sdet_intership/.github/workflows/: cicd.yml
sdet_intership/src/test/java/extensions/: DataGeneration.java  DbWork.java  SortType.java
sdet_intership/src/test/java/pages/: AddCustomerPage.java  CustomersListPage.java  XyzPage.java
sdet_intership/src/test/java/pojo/: Addition.java  Entity.java  EntityResponse.java
sdet_intership/src/test/java/tests/: AddCustomerTests.java  BaseTest.java  CustomersListTests.java  TestApi.java
sdet_intership/src/test/resources/: test.xml
